+-------------------------+---------------+-------+-------------------------+-----------------+-------+-------+-------+-------+-------+--------+-----------------+-----------------+
| is_clean_blood_pressure | normalization |  PCA  | exclusive_all_did_wrong | is_using_onehot |  KNN  |   DT  |   NB  |   RB  |  MLP  | Voting | DT-Ada-Boosting | NB-Ada-Boosting |
+-------------------------+---------------+-------+-------------------------+-----------------+-------+-------+-------+-------+-------+--------+-----------------+-----------------+
|          False          |     False     | False |          False          |      False      | 0.662 | 0.633 | 0.416 | 0.653 | 0.333 | 0.642  |      0.664      |      0.508      |
|          False          |     False     | False |          False          |       True      | 0.662 | 0.633 | 0.424 | 0.654 | 0.133 | 0.644  |      0.659      |      0.513      |
|          False          |     False     | False |           True          |      False      | 0.679 | 0.647 | 0.426 | 0.671 | 0.000 | 0.658  |      0.675      |      0.415      |
|          False          |     False     | False |           True          |       True      | 0.679 | 0.646 | 0.434 | 0.670 | 0.000 | 0.659  |      0.678      |      0.512      |
|          False          |     False     |  True |          False          |      False      | 0.662 | 0.633 | 0.416 | 0.656 | 0.133 | 0.641  |      0.664      |      0.508      |
|          False          |     False     |  True |          False          |       True      | 0.662 | 0.632 | 0.424 | 0.653 | 0.267 | 0.642  |      0.659      |      0.513      |
|          False          |     False     |  True |           True          |      False      | 0.679 | 0.648 | 0.428 | 0.671 | 0.463 | 0.658  |      0.676      |      0.469      |
|          False          |     False     |  True |           True          |       True      | 0.679 | 0.647 | 0.435 | 0.671 | 0.066 | 0.661  |      0.674      |      0.378      |
|          False          |      True     | False |          False          |      False      | 0.591 | 0.633 | 0.417 | 0.654 | 0.641 | 0.576  |      0.664      |      0.414      |
|          False          |      True     | False |          False          |       True      | 0.591 | 0.632 | 0.426 | 0.654 | 0.640 | 0.577  |      0.659      |      0.410      |
|          False          |      True     | False |           True          |      False      | 0.627 | 0.668 | 0.433 | 0.688 | 0.646 | 0.605  |      0.702      |      0.378      |
|          False          |      True     | False |           True          |       True      | 0.627 | 0.668 | 0.439 | 0.688 | 0.663 | 0.609  |      0.697      |      0.414      |
|          False          |      True     |  True |          False          |      False      | 0.591 | 0.632 | 0.417 | 0.653 | 0.637 | 0.575  |      0.664      |      0.414      |
|          False          |      True     |  True |          False          |       True      | 0.591 | 0.633 | 0.426 | 0.653 | 0.639 | 0.577  |      0.659      |      0.410      |
|          False          |      True     |  True |           True          |      False      | 0.626 | 0.669 | 0.433 | 0.688 | 0.663 | 0.604  |      0.701      |      0.412      |
|          False          |      True     |  True |           True          |       True      | 0.626 | 0.669 | 0.439 | 0.688 | 0.665 | 0.606  |      0.703      |      0.384      |
|           True          |     False     | False |          False          |      False      | 0.657 | 0.630 | 0.676 | 0.646 | 0.066 | 0.685  |      0.657      |      0.407      |
|           True          |     False     | False |          False          |       True      | 0.657 | 0.630 | 0.676 | 0.646 | 0.066 | 0.685  |      0.652      |      0.472      |
|           True          |     False     | False |           True          |      False      | 0.690 | 0.656 | 0.697 | 0.678 | 0.000 | 0.713  |      0.688      |      0.219      |
|           True          |     False     | False |           True          |       True      | 0.691 | 0.654 | 0.698 | 0.678 | 0.000 | 0.714  |      0.684      |      0.495      |
|           True          |     False     |  True |          False          |      False      | 0.657 | 0.628 | 0.676 | 0.647 | 0.000 | 0.685  |      0.657      |      0.407      |
|           True          |     False     |  True |          False          |       True      | 0.657 | 0.628 | 0.676 | 0.646 | 0.265 | 0.686  |      0.652      |      0.472      |
|           True          |     False     |  True |           True          |      False      | 0.682 | 0.652 | 0.694 | 0.671 | 0.000 | 0.708  |      0.679      |      0.476      |
|           True          |     False     |  True |           True          |       True      | 0.682 | 0.650 | 0.694 | 0.670 | 0.000 | 0.708  |      0.681      |      0.581      |
|           True          |      True     | False |          False          |      False      | 0.672 | 0.628 | 0.675 | 0.645 | 0.724 | 0.686  |      0.657      |      0.370      |
|           True          |      True     | False |          False          |       True      | 0.672 | 0.629 | 0.675 | 0.646 | 0.720 | 0.687  |      0.652      |      0.569      |
|           True          |      True     | False |           True          |      False      | 0.727 | 0.690 | 0.722 | 0.687 | 0.756 | 0.734  |      0.714      |      0.481      |
|           True          |      True     | False |           True          |       True      | 0.727 | 0.690 | 0.721 | 0.687 | 0.757 | 0.734  |      0.716      |      0.504      |
|           True          |      True     |  True |          False          |      False      | 0.672 | 0.629 | 0.675 | 0.647 | 0.722 | 0.686  |      0.657      |      0.370      |
|           True          |      True     |  True |          False          |       True      | 0.672 | 0.629 | 0.675 | 0.647 | 0.720 | 0.687  |      0.652      |      0.569      |
|           True          |      True     |  True |           True          |      False      | 0.728 | 0.692 | 0.722 | 0.689 | 0.757 | 0.735  |      0.717      |      0.506      |
|           True          |      True     |  True |           True          |       True      | 0.728 | 0.691 | 0.721 | 0.690 | 0.760 | 0.735  |      0.716      |      0.523      |
+-------------------------+---------------+-------+-------------------------+-----------------+-------+-------+-------+-------+-------+--------+-----------------+-----------------+

